global
  log 127.0.0.1	local0
  log 127.0.0.1	local1 notice
  maxconn 4096
  daemon
defaults
  log	global
  mode	http
  option	httplog
  option	dontlognull
  retries	3
  option redispatch
  maxconn	2000
  timeout connect	5000
  timeout client	50000
  timeout server	50000
frontend balancer
  #bind 0.0.0.0:80
  bind *:443 ssl crt /certs/cirocosta.com.pem
  mode http


  ## ALLOW ONLY FROM CLOUDFLARE and Local
  #acl block_ip src 127.0.0.1 173.245.48.0/20 103.21.244.0/22 103.22.200.0/22 103.31.4.0/22 141.101.64.0/18 108.162.192.0/18 190.93.240.0/20 188.114.96.0/20 197.234.240.0/22 198.41.128.0/17 162.158.0.0/15 104.16.0.0/13 104.24.0.0/14 172.64.0.0/13 131.0.72.0/22
  #acl my_path path_beg -i /
  #http-request deny if !block_ip my_path



  #tcp-request connection reject if { src 192.168.0.8 }

  #http-request deny if { path_beg /ssd/ } !{ src 192.168.0.8 }
  #http-request allow
  #acl allowed_ip src 127.0.0.1 192.168.1.205

  #acl authusers_acl http_auth(AuthUsers)  

  #http-request deny if { path -i -m beg /metrics }
  #http-request deny if { path -i -m beg /health }

  #http-request auth realm authusers_acl if { path_beg /admin } !{ http_auth(AuthUsers) }

  #acl network_allowed src 20.30.40.50 20.30.40.40
  #acl restricted_page path_beg /admin
  #acl restricted_page path_beg /helpdesk
  #block if restricted_page !network_allowed

  # User back end server
  #acl is_api path_beg /api/ /health /redoc /docs /openapi.json
  #use_backend aquilax-server if is_api

  default_backend aquilax-server


backend aquilax-server
  option forwardfor
  balance roundrobin
  server aquilax-1 aquilax-server:8000 
  server aquilax-2 aquilax-server:8000 
  server aquilax-3 aquilax-server:8000 
  server aquilax-4 aquilax-server:8000 
  server aquilax-5 aquilax-server:8000 
  server aquilax-6 aquilax-server:8000 


